{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-356LDFR;Database=SoowGoodWeb;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Server=DESKTOP-7NDBQCP;Database=SoowGoodNew_dev;Trusted_Connection=True;TrustServerCertificate=True"
    //"Default": "Server=DESKTOP-BEHT2NG;Database=SoowGoodWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SoowGoodWeb_Web": {
        "ClientId": "SoowGoodWeb_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "SoowGoodWebAdmin_App": {
        "ClientId": "SoowGoodWebAdmin_App",
        "RootUrl": "http://localhost:4203"
      },
      "SoowGoodWeb_App": {
        "ClientId": "SoowGoodWeb_App",
        //"ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4202"
      },
      "SoowGoodMobile_App": {
        "ClientId": "SoowGoodMobile_App",
        "RootUrl": "http://localhost:33504"
      },
      "SoowGoodWeb_BlazorServerTiered": {
        "ClientId": "SoowGoodWeb_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "SoowGoodWeb_Swagger": {
        "ClientId": "SoowGoodWeb_Swagger",        
        "RootUrl": "https://localhost:44339"
      }
    }
  }
}